{
	"name": "graphql-test",
	"version": "1.0.0",
	"description": "graphql test",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon ./index.js --exec babel-node -e js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/osepro/graphql-test.git"
	},
	"author": "John Agbadu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/osepro/graphql-test/issues"
	},
	"homepage": "https://github.com/osepro/graphql-test#readme",
	"dependencies": {
		"apollo-server": "^2.15.1",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-graphql": "^0.11.0",
		"graphql": "^15.3.0",
		"knex": "^0.21.2",
		"nodemon": "^2.0.4"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-0": "^6.24.1"
	}
}
